kalkulacka2/MainWindow.xaml

<Window x:Class="kalkulacka2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalkulacka2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid Margin="0,0,2,0">
        <Button x:Name="plus" Content="+" HorizontalAlignment="Left" Margin="554,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="Plus_Click" Background="#FFF7A14A" Foreground="White" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="nasobeni" Content="x" HorizontalAlignment="Left" Margin="608,182,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="Nasobeni_Click" Background="#FFF7A14A" Foreground="White" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="608,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Click="Minus_Click" Background="#FFF7A14A" RenderTransformOrigin="0.44,0.52" Foreground="White" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="deleni" Content="/" HorizontalAlignment="Left" Margin="554,182,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Click="Deleni_Click" Background="#FFF7A14A" Foreground="White" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="377,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_0_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_1" Content="1" HorizontalAlignment="Left" Margin="377,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_1_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_2" Content="2" HorizontalAlignment="Left" Margin="432,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_2_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_3" Content="3" HorizontalAlignment="Left" Margin="487,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_3_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_4" Content="4" HorizontalAlignment="Left" Margin="377,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_4_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_5" Content="5" HorizontalAlignment="Left" Margin="432,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_5_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_6" Content="6" HorizontalAlignment="Left" Margin="487,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_6_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_7" Content="7" HorizontalAlignment="Left" Margin="377,70,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_7_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_8" Content="8" HorizontalAlignment="Left" Margin="432,70,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_8_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_9" Content="9" HorizontalAlignment="Left" Margin="487,70,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="_9_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="procento" Content="%" HorizontalAlignment="Left" Margin="554,125,0,0" VerticalAlignment="Top" Width="50" Height="51" FontSize="25" Click="Procento_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="plus_minus" Content="+/-" HorizontalAlignment="Left" Margin="608,125,0,0" VerticalAlignment="Top" Width="50" Height="51" FontSize="25" Click="Plus_minus_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="AC" Content="AC" HorizontalAlignment="Left" Margin="554,71,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" Click="AC_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="Csmazat" Content="C" HorizontalAlignment="Left" Margin="608,71,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="30" RenderTransformOrigin="0.46,0.56" Click="Csmazat_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="rovna" Content="=" HorizontalAlignment="Left" Margin="487,236,0,0" VerticalAlignment="Top" Width="51" Height="50" FontSize="30" Click="Rovna_Click" Background="#FFE4491C" Foreground="White" FontFamily="Microsoft Sans Serif"/>

        <Button x:Name="desetina" Content="," HorizontalAlignment="Left" Margin="432,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="25" Click="desetina_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="rand" Content="Rand" HorizontalAlignment="Left" Margin="309,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="rand_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="pi" Content="π" HorizontalAlignment="Left" Margin="254,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="pi_Click" FontFamily="Arial"/>
        <Button x:Name="tanh" Content="tanh" HorizontalAlignment="Left" Margin="199,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Click="tanh_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="cosh" Content="cosh" HorizontalAlignment="Left" Margin="144,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="Cosh_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="sinh" Content="sinh" HorizontalAlignment="Left" Margin="89,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Click="sinh_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="tan_Copy" Content="tan" HorizontalAlignment="Left" Margin="199,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="tan_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="cos_Copy" Content="cos" HorizontalAlignment="Left" Margin="144,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="Cos_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="sin_Copy" Content="sin" HorizontalAlignment="Left" Margin="89,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="sin_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="faktorial" Content="x!" HorizontalAlignment="Left" Margin="309,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="faktorial_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="e" Content="e" HorizontalAlignment="Left" Margin="254,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="e_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="ln" Content="ln" HorizontalAlignment="Left" Margin="254,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="ln_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="log10" Content="log10" HorizontalAlignment="Left" Margin="309,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" Click="log10_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="_1_x" Content="1/x" HorizontalAlignment="Left" Margin="34,236,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="22" Click="_1_x_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="sqrt" Content="" HorizontalAlignment="Left" Margin="89,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="sqrt_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttonImages/sqrt.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="ex" Content="" HorizontalAlignment="Left" Margin="254,70,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="20" Click="ex_Click" FontFamily="Microsoft Sans Serif">
            <Button.Background>
                <ImageBrush ImageSource="buttonImages/ex.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="_10x" Content="" HorizontalAlignment="Left" Margin="309,70,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" Click="_10x_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttonImages/x10.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="xy" Content="" HorizontalAlignment="Left" Margin="199,70,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" Click="xy_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttonImages/xy.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="x3" Content="" HorizontalAlignment="Left" Margin="144,70,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" Click="x3_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttonImages/x3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="x2" Content="" HorizontalAlignment="Left" Margin="89,70,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" Click="x2_Click" BorderBrush="#FF707070">
            <Button.Background>
                <ImageBrush ImageSource="buttonImages/x2.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="root3" Content="" HorizontalAlignment="Left" Margin="144,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" Click="root3_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttonImages/root3.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="rootY" Content="" HorizontalAlignment="Left" Margin="199,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="18" Click="rootY_Click">
            <Button.Background>
                <ImageBrush ImageSource="buttonImages/rooty.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="mr" Content="mr" HorizontalAlignment="Left" Margin="34,70,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="mr_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="mminus" Content="m-" HorizontalAlignment="Left" Margin="34,125,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="mminus_Click" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="mplus" Content="m+" HorizontalAlignment="Left" Margin="34,180,0,0" VerticalAlignment="Top" Width="50" Height="50" FontSize="26" Click="mplus_Click" FontFamily="Microsoft Sans Serif"/>
        <TextBox x:Name="vysledek" HorizontalAlignment="Left" Height="39" Margin="34,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="624" FontSize="20"/>

    </Grid>
</Window>
